{
  "name": "@kcp/sandbox",
  "version": "0.0.0",
  "private": true,
  "description": "Runs students' code: a static page on its own domain that the web app embeds in a sandboxed iframe. Students' code never runs on the main site.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "start": "node scripts/serve.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings src scripts",
    "test": "vitest run"
  },
  "dependencies": {
    "@kcp/checks": "workspace:*",
    "pyodide": "314.0.7"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "vitest": "^5.0.2"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/dist"
        ]
      }
    }
  }
}
